<!DOCTYPE html>
<html>
<head> 
    <title>Final App Sketches</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="StyleSheet.css"/>
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	

</head>
<body>
    <div data-role="page">
		<div data-role="panel" id="myPanel">
			<a href="Main.html" target="_self" data-role="button" data-icon="home" data-iconpos="notext"></a>
			<ul data-role="listview" data-inset="true">
				<li><a href="GoalOfTheApp.html" target="_self">Goal of the App</a></li>
				<li><a href="UserStories.html" target="_self">User stories</a></li>
				<li><a href="FinalAppSketches.html" target="_self">Final App Sketches</a></li>
				<li><a href="SimilarApps.html" target="_self">Comparaison to similar apps</a></li>
				<li><a href="Technologies&Frameworks.html" target="_self" style="white-space: normal">Technologies & frameworks</a></li>
			</ul>
		</div>

		<div data-role="header">
            <h1>Final App Sketches</h1>            
			<a href="#myPanel" data-icon="bars" data-position="right" data-rel="dialog" >Menu</a>
        </div>

		<div data-role="main" class="ui-content">
			<div data-role="collapsible">
				<h3>Collapsible content header</h3>
				<div class="ui-grid-a">    
					<div class="ui-block-a">
						<a href="#myPopup" data-rel="popup">
							<img src="Pictures/pict1.png" alt="Snow" style="width:90%">
						</a>	
					</div>    
					<div class="ui-block-b">
						<p> Main menu the user click and click and click and click and click and click click and click click and click click and click click and click click and click click and clickclick and click </p>
					</div>
				</div>
			</div>
			
			<div data-role="collapsible">
				<h3>Collapsible content header</h3>
				<div class="ui-grid-a">    
					<div class="ui-block-a">
						<a href="#myPopup" data-rel="popup">
							<img src="Pictures/pict2.png" alt="Snow" style="width:90%">
						</a>	
					</div>    
					<div class="ui-block-b">
						<p> Main menu the user click and click and click and click and click and click click and click click and click click and click click and click click and click click and clickclick and click </p>
					</div>
				</div>
			</div>
			
			<div data-role="collapsible">
				<h3>Collapsible content header</h3>
				<div class="ui-grid-a">    
					<div class="ui-block-a">
						<a href="#myPopup" data-rel="popup">
							<img src="Pictures/pict3.png" alt="Snow" style="width:90%">
						</a>	
					</div>    
					<div class="ui-block-b">
						<p> Main menu the user click and click and click and click and click and click click and click click and click click and click click and click click and click click and clickclick and click </p>
					</div>
				</div>
			</div>
			
			<div data-role="collapsible">
				<h3>Collapsible content header</h3>
				<div class="ui-grid-a">    
					<div class="ui-block-a">
						<a href="#myPopup" data-rel="popup">
							<img src="Pictures/pict4.png" alt="Snow" style="width:90%">
						</a>	
					</div>    
					<div class="ui-block-b">
						<p> Main menu the user click and click and click and click and click and click click and click click and click click and click click and click click and click click and clickclick and click </p>
					</div>
				</div>
			</div>
			
			<div data-role="collapsible">
				<h3>Collapsible content header</h3>
				<div class="ui-grid-a">    
					<div class="ui-block-a">
						<a href="#myPopup" data-rel="popup">
							<img src="Pictures/pict5.png" alt="Snow" style="width:90%">
						</a>	
					</div>    
					<div class="ui-block-b">
						<p> Main menu the user click and click and click and click and click and click click and click click and click click and click click and click click and click click and clickclick and click </p>
					</div>
				</div>
			</div>
			
			<div data-role="collapsible">
				<h3>Collapsible content header</h3>
				<div class="ui-grid-a">    
					<div class="ui-block-a">
						<a href="#myPopup" data-rel="popup">
							<img src="Pictures/pict6.png" alt="Snow" style="width:90%">
						</a>	
					</div>    
					<div class="ui-block-b">
						<p> Main menu the user click and click and click and click and click and click click and click click and click click and click click and click click and click click and clickclick and click </p>
					</div>
				</div>
			</div>
			
			<div data-role="collapsible">
				<h3>Collapsible content header</h3>
				<div class="ui-grid-a">    
					<div class="ui-block-a">
						<a href="#myPopup" data-rel="popup">
							<img src="Pictures/pict7.png" alt="Snow" style="width:90%">
						</a>	
					</div>    
					<div class="ui-block-b">
						<p> Main menu the user click and click and click and click and click and click click and click click and click click and click click and click click and click click and clickclick and click </p>
					</div>
				</div>
			</div>
			
			<div data-role="collapsible">
				<h3>Collapsible content header</h3>
				<div class="ui-grid-a">    
					<div class="ui-block-a">
						<a href="#myPopup" data-rel="popup">
							<img src="Pictures/pict8.png" alt="Snow" style="width:90%">
						</a>	
					</div>    
					<div class="ui-block-b">
						<p> Main menu the user click and click and click and click and click and click click and click click and click click and click click and click click and click click and clickclick and click </p>
					</div>
				</div>
			</div>
			
			<div data-role="popup" id="myPopup">
				<a href="#" data-rel="back" class="ui-btn ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img src="Pictures/pict1.png" alt="Snow" style="width:100%;">
			</div>
			
			<div data-role="popup" id="myPopup">
				<a href="#" data-rel="back" class="ui-btn ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img src="Pictures/pict2.png" alt="Snow" style="width:100%;">
			</div>
			
			<div data-role="popup" id="myPopup">
				<a href="#" data-rel="back" class="ui-btn ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img src="Pictures/pict3.png" alt="Snow" style="width:100%;">
			</div>
			
			<div data-role="popup" id="myPopup">
				<a href="#" data-rel="back" class="ui-btn ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img src="Pictures/pict4.png" alt="Snow" style="width:100%;">
			</div>
			
			<div data-role="popup" id="myPopup">
				<a href="#" data-rel="back" class="ui-btn ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img src="Pictures/pict5.png" alt="Snow" style="width:100%;">
			</div>
			
			<div data-role="popup" id="myPopup">
				<a href="#" data-rel="back" class="ui-btn ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img src="Pictures/pict6.png" alt="Snow" style="width:100%;">
			</div>
			
			<div data-role="popup" id="myPopup">
				<a href="#" data-rel="back" class="ui-btn ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img src="Pictures/pict7.png" alt="Snow" style="width:100%;">
			</div>
			
			<div data-role="popup" id="myPopup">
				<a href="#" data-rel="back" class="ui-btn ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img src="Pictures/pict8.png" alt="Snow" style="width:100%;">
			</div>
			
		</div>

		<div data-role="footer" data-position="fixed">
			<div data-role="navbar" align="center">
				<h1>4/6</h1>
				<div data-role="controlgroup" data-type="horizontal">
					<a href="UserStories.html" class="ui-btn ui-icon-arrow-l ui-btn-icon-left fixed-width" target="_self">Previous page</a>
					<a href="SimilarApps.html" class="ui-btn ui-icon-arrow-r ui-btn-icon-right fixed-width" target="_self">Next page</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>